<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2012 the original author or authors.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
    
        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project name="ml-ant-http" default="dist" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">

  <!-- get Ivy -->
  <property name="ivy.version" value="2.3.0-rc2" />
  <target name="ivy:check-download">
    <available file="${user.home}/.ivy2/jars/ivy-${ivy.version}.jar" property="ivy.jar.exist" />
  </target>
  <target name="ivy:download" depends="ivy:check-download" unless="ivy.jar.exist">
    <mkdir dir="${user.home}/.ivy2/jars" />
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.version}/ivy-${ivy.version}.jar" dest="${user.home}/.ivy2/jars/ivy-${ivy.version}.jar" usetimestamp="true" />
  </target>
  <target name="ivy:init" depends="ivy:download">
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpath="${user.home}/.ivy2/jars/ivy-${ivy.version}.jar" />
  </target>

  <property name="ml-ant-http.lib.dir" location="lib"/>
  <property name="ml-ant-http.src.dir" location="src"/>
  <property name="ml-ant-http.java.src.dir" location="${ml-ant-http.src.dir}/java"/>
  <property name="ml-ant-http.test.src.dir" location="${ml-ant-http.src.dir}/test"/>
  <property name="ml-ant-http.build.dir" location="build"/>
  <property name="ml-ant-http.build.classes.dir" location="${ml-ant-http.build.dir}/classes"/>
  <property name="ml-ant-http.build.docs.dir" location="${ml-ant-http.build.dir}/docs"/>
  <property name="ml-ant-http.dist.dir" location="dist"/>
  <property name="ml-ant-http.resources.dir" location="resources"/>
  <property name="ml-ant-http.license.dir" location="${ml-ant-http.resources.dir}/license"/>
  <property name="ml-ant-http.license.file" value="license.txt"/>
  <property name="ml-ant-http.dist.jar.name" value="ml-ant-http"/>
  <property name="ml-ant-http.dist.jar.version" value="1.1.3"/>
  <property name="ml-ant-http.dist.jar.dir" location="${ml-ant-http.dist.dir}/${ml-ant-http.dist.jar.name}-${ml-ant-http.dist.jar.version}"/>
  <property name="ml-ant-http.dist.doc.zip" location="${ml-ant-http.dist.jar.dir}/${ml-ant-http.dist.jar.name}-${ml-ant-http.dist.jar.version}-api.zip"/>

  <fileset id="ml-ant-http.compile.libs" dir="${ml-ant-http.lib.dir}">
    <include name="apache-ant/apache-ant-1.8.2.jar"/>
    <include name="junit/junit-4.8.2.jar"/>
  </fileset>

  <path id="ml-ant-http.compile.classpath">
    <fileset refid="ml-ant-http.compile.libs"/>
  </path>

  <target name="clean">
    <delete dir="${ml-ant-http.build.dir}"/>
    <delete dir="${ml-ant-http.dist.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${ml-ant-http.build.dir}"/>
    <mkdir dir="${ml-ant-http.build.classes.dir}"/>
    <mkdir dir="${ml-ant-http.build.docs.dir}"/>
    <mkdir dir="${ml-ant-http.dist.dir}"/>
    <mkdir dir="${ml-ant-http.dist.jar.dir}"/>
  </target>

  <target name="ivy:resolve" depends="ivy:init">
    <ivy:resolve file="ivy.xml" />
    <ivy:cachepath pathid="compile.classpath" conf="compile" type="jar" />
    <ivy:cachepath pathid="runtime.classpath" conf="runtime" type="jar" />
    <ivy:cachepath pathid="test.classpath" conf="test" type="jar" />
  </target>

  <target name="compile" depends="init,ivy:resolve">
    <javac debug="yes" destdir="${ml-ant-http.build.classes.dir}" classpathref="compile.classpath" includeantruntime="false">
      <src path="${ml-ant-http.java.src.dir}"/>
    </javac>
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${ml-ant-http.dist.jar.dir}/${ml-ant-http.dist.jar.name}-${ml-ant-http.dist.jar.version}.jar" basedir="${ml-ant-http.build.classes.dir}">
      <metainf dir="${ml-ant-http.license.dir}">
        <include name="${ml-ant-http.license.file}"/>
      </metainf>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="jar.src" depends="compile">
    <jar destfile="${ml-ant-http.dist.jar.dir}/${ml-ant-http.dist.jar.name}-${ml-ant-http.dist.jar.version}-sources.jar" basedir="${ml-ant-http.java.src.dir}">
      <metainf dir="${ml-ant-http.license.dir}">
        <include name="${ml-ant-http.license.file}"/>
      </metainf>
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
      </manifest>
    </jar>
  </target>

  <target name="javadoc" depends="init">
    <javadoc destdir="${ml-ant-http.build.docs.dir}" author="true" version="true" use="true" windowtitle="missing link ant http task ${ml-ant-http.dist.jar.version}">

      <packageset dir="${ml-ant-http.java.src.dir}" defaultexcludes="yes">
        <include name="org/missinglink/**"/>
      </packageset>

      <doctitle><![CDATA[<h1>missing link ant http task ${ml-ant-http.dist.jar.version}</h1>]]></doctitle>
      <bottom><![CDATA[<i>missing link ant http task ${ml-ant-http.dist.jar.version}</i>]]></bottom>
      <tag name="todo" scope="all" description="To do:"/>
      <link href="http://download.oracle.com/javase/6/docs/api/"/>
    </javadoc>

    <zip destfile="${ml-ant-http.dist.doc.zip}" basedir="${ml-ant-http.build.docs.dir}"/>
  </target>

  <target name="copy.dist.files" depends="compile">    
    <!-- license -->
    <copy filtering="false" flatten="false" todir="${ml-ant-http.dist.jar.dir}">
      <fileset dir="${ml-ant-http.license.dir}">
        <include name="${ml-ant-http.license.file}"/>
      </fileset>
    </copy>
    
    <filter token="ml-ant-http-version" value="${ml-ant-http.dist.jar.version}"/>
    
    <copy filtering="true" flatten="true" todir="${ml-ant-http.dist.jar.dir}">
      <fileset dir="${ml-ant-http.resources.dir}">
        <include name="ant/build-sample.xml"/>
      </fileset>
    </copy>
  </target>

  <target name="dist" depends="compile,jar,jar.src,copy.dist.files,javadoc">
    <zip destfile="${ml-ant-http.dist.dir}/${ml-ant-http.dist.jar.name}-${ml-ant-http.dist.jar.version}.zip" basedir="${ml-ant-http.dist.jar.dir}"/>
  </target>

</project>
